PASS	Basic Statistics	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per base sequence quality	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
WARN	Per tile sequence quality	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per sequence quality scores	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
FAIL	Per base sequence content	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per sequence GC content	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per base N content	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Sequence Length Distribution	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
FAIL	Sequence Duplication Levels	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Overrepresented sequences	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
PASS	Adapter Content	RIL_WT_2_MKRN240023748-1A_22HGLTLT4_L1_1.fq.gz
