PASS	Basic Statistics	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Per base sequence quality	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
WARN	Per tile sequence quality	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Per sequence quality scores	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
FAIL	Per base sequence content	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Per sequence GC content	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Per base N content	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Sequence Length Distribution	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
FAIL	Sequence Duplication Levels	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Overrepresented sequences	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
PASS	Adapter Content	H3B_WT_3_MKRN240023761-1A_22HGLTLT4_L2_1.fq.gz
