PASS	Basic Statistics	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Per base sequence quality	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
WARN	Per tile sequence quality	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Per sequence quality scores	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
FAIL	Per base sequence content	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
WARN	Per sequence GC content	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Per base N content	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Sequence Length Distribution	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
FAIL	Sequence Duplication Levels	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Overrepresented sequences	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
PASS	Adapter Content	RIL_T_1_MKRN240023750-1A_22HGLTLT4_L3_1.fq.gz
