PASS	Basic Statistics	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Per base sequence quality	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
WARN	Per tile sequence quality	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Per sequence quality scores	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
FAIL	Per base sequence content	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Per sequence GC content	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Per base N content	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Sequence Length Distribution	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
FAIL	Sequence Duplication Levels	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Overrepresented sequences	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
PASS	Adapter Content	RIL_M_3_MKRN240023755-1A_22HGLTLT4_L5_1.fq.gz
