PASS	Basic Statistics	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Per base sequence quality	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Per tile sequence quality	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Per sequence quality scores	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
FAIL	Per base sequence content	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
WARN	Per sequence GC content	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Per base N content	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Sequence Length Distribution	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
FAIL	Sequence Duplication Levels	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Overrepresented sequences	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
PASS	Adapter Content	RIL_WT_3_MKRN240023749-1A_22HGLTLT4_L1_2.fq.gz
