PASS	Basic Statistics	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Per base sequence quality	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Per tile sequence quality	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Per sequence quality scores	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
FAIL	Per base sequence content	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
WARN	Per sequence GC content	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Per base N content	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Sequence Length Distribution	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
FAIL	Sequence Duplication Levels	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Overrepresented sequences	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
PASS	Adapter Content	H3B_M_3_MKRN240023767-1A_22HGLTLT4_L4_2.fq.gz
