PASS	Basic Statistics	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per base sequence quality	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
WARN	Per tile sequence quality	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per sequence quality scores	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
FAIL	Per base sequence content	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
WARN	Per sequence GC content	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Per base N content	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Sequence Length Distribution	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
FAIL	Sequence Duplication Levels	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Overrepresented sequences	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
PASS	Adapter Content	RIL_dKO_2_MKRN240023757-1A_22HGLTLT4_L1_1.fq.gz
